@font-face {
  font-family: "iconfont"; /* Project id 3078483 */
  src: url('//at.alicdn.com/t/font_3078483_kj0tbgym8s9.woff2?t=1640617829021') format('woff2'),
  url('//at.alicdn.com/t/font_3078483_kj0tbgym8s9.woff?t=1640617829021') format('woff'),
  url('//at.alicdn.com/t/font_3078483_kj0tbgym8s9.ttf?t=1640617829021') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e601";
}

.icon-gengduo:before {
  content: "\e602";
}

.icon-dianzan:before {
  content: "\e603";
}

.icon-pinglun:before {
  content: "\e604";
}

.icon-fenxiang:before {
  content: "\e605";
}

.icon-lishi:before {
  content: "\e606";
}

.icon-guanbi:before {
  content: "\e607";
}

.icon-dianzan2:before {
  content: "\e608";
}

.icon-wuwangluo:before {
  content: "\e609";
}

.icon-zuojiantou:before {
  content: "\e60a";
}

.icon-shanchu:before {
  content: "\e60b";
}

.icon-shouji:before {
  content: "\e60c";
}

.icon-wode:before {
  content: "\e60d";
}

